<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainViewController">
   <content>
      <VBox prefHeight="266.0" prefWidth="534.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Cleintes">
                  <items>
                    <MenuItem fx:id="menuItemCadCliente" mnemonicParsing="false" onAction="#onMenuItemCadClienteAction" text="Cadastrar" />
                        <MenuItem fx:id="menuItemConsCliente" mnemonicParsing="false" onAction="#onMenuItemConsClienteAction" text="Consultar" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Vendedor">
                  <items>
                    <MenuItem fx:id="menuItemVendedor" mnemonicParsing="false" onAction="#onMenuItemVendedorAction" text="Dados" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Venda">
                  <items>
                    <MenuItem fx:id="menuItemNovaVenda" mnemonicParsing="false" onAction="#onMenuItemNovaVendaAction" text="Nova" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
   </content>
</ScrollPane>
